<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rZI-RF-JuW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Adt-Ei-ePl">
            <objects>
                <viewController id="rZI-RF-JuW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lcp-rU-mQ9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal logo" translatesAutoresizingMaskIntoConstraints="NO" id="BCv-0a-AAe">
                                <rect key="frame" x="32" y="273" width="350" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="FaO-sV-waA"/>
                                    <constraint firstAttribute="height" constant="350" id="GS4-tq-FaB"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BCv-0a-AAe" firstAttribute="centerX" secondItem="Lcp-rU-mQ9" secondAttribute="centerX" id="GnB-Q7-jxh"/>
                            <constraint firstItem="BCv-0a-AAe" firstAttribute="centerY" secondItem="Lcp-rU-mQ9" secondAttribute="centerY" id="mRT-6e-oZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aWJ-ng-MQ7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMp-b2-2Li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="personal logo" width="5000" height="5000"/>
    </resources>
</document>
